<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="chalisa.hanuman.hanumanchalisa.MainActivity">

    <com.startapp.android.publish.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/hanuman_bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hanuman" />

    <LinearLayout
        android:id="@+id/lnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/start"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@color/buttoncolor"
            android:src="@drawable/ic_action_play" />

        <Button
            android:id="@+id/chalisa"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/buttoncolor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/hanuman_chalisa_button_text"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@color/buttoncolor"
            android:src="@drawable/ic_action_stop" />

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnr"
        android:layout_below="@+id/adView"
        android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:id="@+id/chalisaText"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    </ScrollView>

</RelativeLayout>
